default:
  tags:
    - shell

stages:
  - build
  - lints
  - unit-tests
  - e2e-tests
  - push
  - tag
  - deploy


build:testing:
  stage: build
  script:
    - echo "I am build:testing job"

css:linting:
  stage: lints
  script:
    - echo "I am css:linting job"

ts:linting:
  stage: lints
  script:
    - echo "I am ts:linting job"

unit:tests:
  stage: unit-tests
  script:
    - echo "I am unit:tests job"

e2e:
  stage: e2e-tests
  trigger: khan990/multi-project-pipeline

push:
  stage: push
  script:
    - echo "I am push job"

tag:
  stage: tag
  script:
    - echo "I am tag job"

deploy:
  stage: deploy
  script:
    - echo "I am deploy job"